map $http_x_forwarded_proto $airbyte_forwarded_proto {
  default $http_x_forwarded_proto;
  "" $scheme;
}

server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  resolver ${NGINX_RESOLVER} valid=30s ipv6=off;

  location /api/ {
    proxy_pass ${AILIV_API_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $airbyte_forwarded_proto;
  }

  location = /auth_flow {
    try_files /oauth-callback.html =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
